//
// Banner Area Styles
//-----------------------------------------
header[role="banner"] {
  > .container {
	position: relative;
  }
  .utility-nav {
	> ul {
	  list-style: none;
	  > li {
		float: right;
		> a {
		  display: inline-block;
		  padding: 8px 12px;
		  &:hover {
			text-decoration: none;
		  }
		}
	  }
	}
  }
}
