//
// My own define 
//------------------------------------
.margin-bottom-none {margin-bottom: 0px !important}
.margin-top-none {margin-top: 0px !important}
.margin-left-none {margin-left: 0px !important}
.margin-right-none {margin-right: 0px !important}

.padding-bottom-none {padding-bottom: 0px !important}
.padding-top-none {padding-top: 0px !important}
.padding-left-none {padding-left: 0px !important}
.padding-right-none {padding-right: 0px !important}

.margin-bottom-sm {margin-bottom: 10px !important}
.margin-top-sm {margin-top: 10px !important}
.margin-left-sm {margin-leftt: 10px !important}
.margin-right-sm {margin-right: 10px !important}

.padding-bottom-sm {padding-bottom: 10px !important}
.padding-top-sm {padding-top: 10px !important}
.padding-left-sm {padding-leftt: 10px !important}
.padding-right-sm {padding-right: 10px !important}

.margin-bottom-xs {margin-bottom: 5px !important}
.margin-top-xs {margin-top: 5px !important}
.margin-left-xs {margin-left: 5px !important}
.margin-right-xs {margin-right: 5px !important}
//--------

/*边距*/
.m2{margin:2px !important}
.m5{margin:5px !important}
.m10{margin:10px !important}
.m15{margin:15px !important}
.m30{margin:30px !important}

.mt2{margin-top:2px !important}
.mt5{margin-top:5px !important}
.mt10{margin-top:10px !important}
.mt15{margin-top:15px !important}
.mt20{margin-top:20px !important}
.mt30{margin-top:30px !important}
.mt50{margin-top:50px !important}
.mt100{margin-top:100px !important}

.mb2{margin-bottom:2px !important}
.mb5{margin-bottom:5px !important}
.mb10{margin-bottom:10px !important}
.mb15{margin-bottom:15px !important}
.mb20{margin-bottom:20px !important}
.mb30{margin-bottom:30px !important}
.mb50{margin-bottom:50px !important}
.mb100{margin-bottom:100px !important}

.ml2{margin-left:2px !important}
.ml5{margin-left:5px !important}
.ml10{margin-left:10px !important}
.ml15{margin-left:15px !important}
.ml20{margin-left:20px !important}
.ml30{margin-left:30px !important}
.ml50{margin-left:50px !important}
.ml100{margin-left:100px !important}

.mr2{margin-right:2px !important}
.mr5{margin-right:5px !important}
.mr10{margin-right:10px !important}
.mr15{margin-right:15px !important}
.mr20{margin-right:20px !important}
.mr30{margin-right:30px !important}
.mr50{margin-right:50px !important}
.mr100{margin-right:100px !important}

.p2{padding:2px !important}
.p5{padding:5px !important}
.p10{padding:10px !important}
.p15{padding:15px !important}
.p30{padding:30px !important}

.pt2{padding-top:2px !important}
.pt5{padding-top:5px !important}
.pt10{padding-top:10px !important}
.pt15{padding-top:15px !important}
.pt20{padding-top:20px !important}
.pt30{padding-top:30px !important}
.pt50{padding-top:50px !important}
.pt100{padding-top:100px !important}

.pb2{padding-bottom:2px !important}
.pb5{padding-bottom:5px !important}
.pb10{padding-bottom:10px !important}
.pb15{padding-bottom:15px !important}
.pb20{padding-bottom:20px !important}
.pb30{padding-bottom:30px !important}
.pb50{padding-bottom:50px !important}
.pb100{padding-bottom:100px !important}

.pl2{padding-left:2px !important}
.pl5{padding-left:5px !important}
.pl10{padding-left:10px !important}
.pl15{padding-left:15px !important}
.pl20{padding-left:20px !important}
.pl30{padding-left:30px !important}
.pl50{padding-left:50px !important}
.pl100{padding-left:100px !important}

.pr2{padding-right:2px !important}
.pr5{padding-right:5px !important}
.pr10{padding-right:10px !important}
.pr15{padding-right:15px !important}
.pr20{padding-right:20px !important}
.pr30{padding-right:30px !important}
.pr50{padding-right:50px !important}
.pr100{padding-right:100px !important}

/*长度高度*/
.w10{width:10px !important}
.w20{width:20px !important}
.w30{width:30px !important}
.w40{width:40px !important}
.w50{width:50px !important}
.w60{width:60px !important}
.w70{width:70px !important}
.w80{width:80px !important}
.w90{width:90px !important}
.w1000{width:100px !important}
.w200{width:200px !important}
.w300{width:300px !important}
.w400{width:400px !important}
.w500{width:500px !important}
.w500{width:500px !important}
.w600{width:600px !important}
.w700{width:700px !important}
.w800{width:800px !important}
.w{width:100% !important}
.h50{height:50px !important}
.h80{height:80px !important}
.h100{height:100px !important}
.h200{height:200px !important}
.h{height:100%}

/*定位*/
.tl{text-align: left !important}
.tr{text-align: right !important}
.tc{text-align: center !important}
.bc{margin-left: auto !important; margin-right: auto !important;}
.fl{float: left !important; display:inline !important}
.fr{float: right !important; display:inline !important}
.cb{clear: both !important}
.cl{clear: left !important}
.cl{clear: right !important}
.vm{vertial-align: middle !important}
.vt{vertical-align: top !important}
.vb{vertical-align: bottom !important}
.pr{position: relative !important}
.pa{position: absolute !important}
