//
// Page Contents
//--------------------------------------------

.bcq-page-contents {
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #F0FFFF;
  border-style: solid;
}

.shop {
    text-align: center; 
}

.topic {
	text-align: center;
}
