//
// Products grid
//------------------------------------------------

.product-item {
  position: relative;
  padding-bottom: 0px;
  margin-bottom: 30px;
  height: 400px;
  img {
	width: 100%;
  }
  h2 {
	font-size: @font-size-large;
	line-height: 1.2;
	padding: 0 !important;
	margin-top: 6px;
	margin-bottom: 2px;
  }
  p {
	font-size: @font-size-small;
	line-height: 1.3;
	color: @gray;
  }
}

.grid-options {
  postion: relative;
  padding-top: 0px;
  padding-bottom: 0px;
  height: 400px;
  .panel;
  .panel-default;
  max-width: 480px;
  .center-block();
}

.bcq-topic-grid {
  padding-top: 0px;
  padding-bottom: 0px;
  .panel;
  .panel-default;
  max-width: 480px;
} 

.bcq-prodcut-grid {
  padding: 0px 10px 0px 10px;
  height: 500px;
}
