/*
.picture-container {
  position: relative;
  text-aglin: center;
  @media (min-width: 768px) {
    min-height: 310px;
    min-width: 425px;
	line-height: 310px;
  }
}

.picture-wrapper {
  position: relative;
  vertical-align: top;
  display: inline;
  max-width: 100%;
  .img {
	border: 1px solid #4b4b4b;
	vertical-align: top;
	max-width: 100%;
	max-height: 88%;
  }
}
*/

.own-carousel {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
}
//my carousel
.carousel-subpic {
  li {
    display: inline-block;
	width: 100px;
	height: 100px;
	margin: 15px;
	border: 5px solid #e9e9e9;
	cursor: pointer;
	img {
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
	}
  }
}
